{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L4B3HLC\\SQLEXPRESS;Database=SecuringApps62A;Trusted_Connection=True;MultipleActiveResultSets=true"
    //DESKTOP-L4B3HLC\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
